<RCC>
  <qresource prefix="icons">
    <file>Icons/accessibility.svg</file>
    <file>Icons/accessibility-outline.svg</file>
    <file>Icons/accessibility-sharp.svg</file>
    <file>Icons/add.svg</file>
    <file>Icons/add-circle.svg</file>
    <file>Icons/add-circle-outline.svg</file>
    <file>Icons/add-circle-sharp.svg</file>
    <file>Icons/add-outline.svg</file>
    <file>Icons/add-sharp.svg</file>
    <file>Icons/airplane.svg</file>
    <file>Icons/airplane-outline.svg</file>
    <file>Icons/airplane-sharp.svg</file>
    <file>Icons/alarm.svg</file>
    <file>Icons/alarm-outline.svg</file>
    <file>Icons/alarm-sharp.svg</file>
    <file>Icons/albums.svg</file>
    <file>Icons/albums-outline.svg</file>
    <file>Icons/albums-sharp.svg</file>
    <file>Icons/alert.svg</file>
    <file>Icons/alert-circle.svg</file>
    <file>Icons/alert-circle-outline.svg</file>
    <file>Icons/alert-circle-sharp.svg</file>
    <file>Icons/alert-outline.svg</file>
    <file>Icons/alert-sharp.svg</file>
    <file>Icons/american-football.svg</file>
    <file>Icons/american-football-outline.svg</file>
    <file>Icons/american-football-sharp.svg</file>
    <file>Icons/analytics.svg</file>
    <file>Icons/analytics-outline.svg</file>
    <file>Icons/analytics-sharp.svg</file>
    <file>Icons/aperture.svg</file>
    <file>Icons/aperture-outline.svg</file>
    <file>Icons/aperture-sharp.svg</file>
    <file>Icons/apps.svg</file>
    <file>Icons/apps-outline.svg</file>
    <file>Icons/apps-sharp.svg</file>
    <file>Icons/archive.svg</file>
    <file>Icons/archive-outline.svg</file>
    <file>Icons/archive-sharp.svg</file>
    <file>Icons/arrow-back.svg</file>
    <file>Icons/arrow-back-circle.svg</file>
    <file>Icons/arrow-back-circle-outline.svg</file>
    <file>Icons/arrow-back-circle-sharp.svg</file>
    <file>Icons/arrow-back-outline.svg</file>
    <file>Icons/arrow-back-sharp.svg</file>
    <file>Icons/arrow-down.svg</file>
    <file>Icons/arrow-down-circle.svg</file>
    <file>Icons/arrow-down-circle-outline.svg</file>
    <file>Icons/arrow-down-circle-sharp.svg</file>
    <file>Icons/arrow-down-outline.svg</file>
    <file>Icons/arrow-down-sharp.svg</file>
    <file>Icons/arrow-forward.svg</file>
    <file>Icons/arrow-forward-circle.svg</file>
    <file>Icons/arrow-forward-circle-outline.svg</file>
    <file>Icons/arrow-forward-circle-sharp.svg</file>
    <file>Icons/arrow-forward-outline.svg</file>
    <file>Icons/arrow-forward-sharp.svg</file>
    <file>Icons/arrow-redo.svg</file>
    <file>Icons/arrow-redo-circle.svg</file>
    <file>Icons/arrow-redo-circle-outline.svg</file>
    <file>Icons/arrow-redo-circle-sharp.svg</file>
    <file>Icons/arrow-redo-outline.svg</file>
    <file>Icons/arrow-redo-sharp.svg</file>
    <file>Icons/arrow-undo.svg</file>
    <file>Icons/arrow-undo-circle.svg</file>
    <file>Icons/arrow-undo-circle-outline.svg</file>
    <file>Icons/arrow-undo-circle-sharp.svg</file>
    <file>Icons/arrow-undo-outline.svg</file>
    <file>Icons/arrow-undo-sharp.svg</file>
    <file>Icons/arrow-up.svg</file>
    <file>Icons/arrow-up-circle.svg</file>
    <file>Icons/arrow-up-circle-outline.svg</file>
    <file>Icons/arrow-up-circle-sharp.svg</file>
    <file>Icons/arrow-up-outline.svg</file>
    <file>Icons/arrow-up-sharp.svg</file>
    <file>Icons/at.svg</file>
    <file>Icons/at-circle.svg</file>
    <file>Icons/at-circle-outline.svg</file>
    <file>Icons/at-circle-sharp.svg</file>
    <file>Icons/at-outline.svg</file>
    <file>Icons/at-sharp.svg</file>
    <file>Icons/attach.svg</file>
    <file>Icons/attach-outline.svg</file>
    <file>Icons/attach-sharp.svg</file>
    <file>Icons/backspace.svg</file>
    <file>Icons/backspace-outline.svg</file>
    <file>Icons/backspace-sharp.svg</file>
    <file>Icons/bag.svg</file>
    <file>Icons/bag-add.svg</file>
    <file>Icons/bag-add-outline.svg</file>
    <file>Icons/bag-add-sharp.svg</file>
    <file>Icons/bag-check.svg</file>
    <file>Icons/bag-check-outline.svg</file>
    <file>Icons/bag-check-sharp.svg</file>
    <file>Icons/bag-handle.svg</file>
    <file>Icons/bag-handle-outline.svg</file>
    <file>Icons/bag-handle-sharp.svg</file>
    <file>Icons/bag-outline.svg</file>
    <file>Icons/bag-remove.svg</file>
    <file>Icons/bag-remove-outline.svg</file>
    <file>Icons/bag-remove-sharp.svg</file>
    <file>Icons/bag-sharp.svg</file>
    <file>Icons/balloon.svg</file>
    <file>Icons/balloon-outline.svg</file>
    <file>Icons/balloon-sharp.svg</file>
    <file>Icons/ban.svg</file>
    <file>Icons/bandage.svg</file>
    <file>Icons/bandage-outline.svg</file>
    <file>Icons/bandage-sharp.svg</file>
    <file>Icons/ban-outline.svg</file>
    <file>Icons/ban-sharp.svg</file>
    <file>Icons/barbell.svg</file>
    <file>Icons/barbell-outline.svg</file>
    <file>Icons/barbell-sharp.svg</file>
    <file>Icons/bar-chart.svg</file>
    <file>Icons/bar-chart-outline.svg</file>
    <file>Icons/bar-chart-sharp.svg</file>
    <file>Icons/barcode.svg</file>
    <file>Icons/barcode-outline.svg</file>
    <file>Icons/barcode-sharp.svg</file>
    <file>Icons/baseball.svg</file>
    <file>Icons/baseball-outline.svg</file>
    <file>Icons/baseball-sharp.svg</file>
    <file>Icons/basket.svg</file>
    <file>Icons/basketball.svg</file>
    <file>Icons/basketball-outline.svg</file>
    <file>Icons/basketball-sharp.svg</file>
    <file>Icons/basket-outline.svg</file>
    <file>Icons/basket-sharp.svg</file>
    <file>Icons/battery-charging.svg</file>
    <file>Icons/battery-charging-outline.svg</file>
    <file>Icons/battery-charging-sharp.svg</file>
    <file>Icons/battery-dead.svg</file>
    <file>Icons/battery-dead-outline.svg</file>
    <file>Icons/battery-dead-sharp.svg</file>
    <file>Icons/battery-full.svg</file>
    <file>Icons/battery-full-outline.svg</file>
    <file>Icons/battery-full-sharp.svg</file>
    <file>Icons/battery-half.svg</file>
    <file>Icons/battery-half-outline.svg</file>
    <file>Icons/battery-half-sharp.svg</file>
    <file>Icons/beaker.svg</file>
    <file>Icons/beaker-outline.svg</file>
    <file>Icons/beaker-sharp.svg</file>
    <file>Icons/bed.svg</file>
    <file>Icons/bed-outline.svg</file>
    <file>Icons/bed-sharp.svg</file>
    <file>Icons/beer.svg</file>
    <file>Icons/beer-outline.svg</file>
    <file>Icons/beer-sharp.svg</file>
    <file>Icons/bicycle.svg</file>
    <file>Icons/bicycle-outline.svg</file>
    <file>Icons/bicycle-sharp.svg</file>
    <file>Icons/bluetooth.svg</file>
    <file>Icons/bluetooth-outline.svg</file>
    <file>Icons/bluetooth-sharp.svg</file>
    <file>Icons/boat.svg</file>
    <file>Icons/boat-outline.svg</file>
    <file>Icons/boat-sharp.svg</file>
    <file>Icons/body.svg</file>
    <file>Icons/body-outline.svg</file>
    <file>Icons/body-sharp.svg</file>
    <file>Icons/bonfire.svg</file>
    <file>Icons/bonfire-outline.svg</file>
    <file>Icons/bonfire-sharp.svg</file>
    <file>Icons/book.svg</file>
    <file>Icons/bookmark.svg</file>
    <file>Icons/bookmark-outline.svg</file>
    <file>Icons/bookmarks.svg</file>
    <file>Icons/bookmark-sharp.svg</file>
    <file>Icons/bookmarks-outline.svg</file>
    <file>Icons/bookmarks-sharp.svg</file>
    <file>Icons/book-outline.svg</file>
    <file>Icons/book-sharp.svg</file>
    <file>Icons/bowling-ball.svg</file>
    <file>Icons/bowling-ball-outline.svg</file>
    <file>Icons/bowling-ball-sharp.svg</file>
    <file>Icons/briefcase.svg</file>
    <file>Icons/briefcase-outline.svg</file>
    <file>Icons/briefcase-sharp.svg</file>
    <file>Icons/browsers.svg</file>
    <file>Icons/browsers-outline.svg</file>
    <file>Icons/browsers-sharp.svg</file>
    <file>Icons/brush.svg</file>
    <file>Icons/brush-outline.svg</file>
    <file>Icons/brush-sharp.svg</file>
    <file>Icons/bug.svg</file>
    <file>Icons/bug-outline.svg</file>
    <file>Icons/bug-sharp.svg</file>
    <file>Icons/build.svg</file>
    <file>Icons/build-outline.svg</file>
    <file>Icons/build-sharp.svg</file>
    <file>Icons/bulb.svg</file>
    <file>Icons/bulb-outline.svg</file>
    <file>Icons/bulb-sharp.svg</file>
    <file>Icons/bus.svg</file>
    <file>Icons/business.svg</file>
    <file>Icons/business-outline.svg</file>
    <file>Icons/business-sharp.svg</file>
    <file>Icons/bus-outline.svg</file>
    <file>Icons/bus-sharp.svg</file>
    <file>Icons/cafe.svg</file>
    <file>Icons/cafe-outline.svg</file>
    <file>Icons/cafe-sharp.svg</file>
    <file>Icons/calculator.svg</file>
    <file>Icons/calculator-outline.svg</file>
    <file>Icons/calculator-sharp.svg</file>
    <file>Icons/calendar.svg</file>
    <file>Icons/calendar-clear.svg</file>
    <file>Icons/calendar-clear-outline.svg</file>
    <file>Icons/calendar-clear-sharp.svg</file>
    <file>Icons/calendar-number.svg</file>
    <file>Icons/calendar-number-outline.svg</file>
    <file>Icons/calendar-number-sharp.svg</file>
    <file>Icons/calendar-outline.svg</file>
    <file>Icons/calendar-sharp.svg</file>
    <file>Icons/call.svg</file>
    <file>Icons/call-outline.svg</file>
    <file>Icons/call-sharp.svg</file>
    <file>Icons/camera.svg</file>
    <file>Icons/camera-outline.svg</file>
    <file>Icons/camera-reverse.svg</file>
    <file>Icons/camera-reverse-outline.svg</file>
    <file>Icons/camera-reverse-sharp.svg</file>
    <file>Icons/camera-sharp.svg</file>
    <file>Icons/car.svg</file>
    <file>Icons/card.svg</file>
    <file>Icons/card-outline.svg</file>
    <file>Icons/card-sharp.svg</file>
    <file>Icons/caret-back.svg</file>
    <file>Icons/caret-back-circle.svg</file>
    <file>Icons/caret-back-circle-outline.svg</file>
    <file>Icons/caret-back-circle-sharp.svg</file>
    <file>Icons/caret-back-outline.svg</file>
    <file>Icons/caret-back-sharp.svg</file>
    <file>Icons/caret-down.svg</file>
    <file>Icons/caret-down-circle.svg</file>
    <file>Icons/caret-down-circle-outline.svg</file>
    <file>Icons/caret-down-circle-sharp.svg</file>
    <file>Icons/caret-down-outline.svg</file>
    <file>Icons/caret-down-sharp.svg</file>
    <file>Icons/caret-forward.svg</file>
    <file>Icons/caret-forward-circle.svg</file>
    <file>Icons/caret-forward-circle-outline.svg</file>
    <file>Icons/caret-forward-circle-sharp.svg</file>
    <file>Icons/caret-forward-outline.svg</file>
    <file>Icons/caret-forward-sharp.svg</file>
    <file>Icons/caret-up.svg</file>
    <file>Icons/caret-up-circle.svg</file>
    <file>Icons/caret-up-circle-outline.svg</file>
    <file>Icons/caret-up-circle-sharp.svg</file>
    <file>Icons/caret-up-outline.svg</file>
    <file>Icons/caret-up-sharp.svg</file>
    <file>Icons/car-outline.svg</file>
    <file>Icons/car-sharp.svg</file>
    <file>Icons/car-sport.svg</file>
    <file>Icons/car-sport-outline.svg</file>
    <file>Icons/car-sport-sharp.svg</file>
    <file>Icons/cart.svg</file>
    <file>Icons/cart-outline.svg</file>
    <file>Icons/cart-sharp.svg</file>
    <file>Icons/cash.svg</file>
    <file>Icons/cash-outline.svg</file>
    <file>Icons/cash-sharp.svg</file>
    <file>Icons/cellular.svg</file>
    <file>Icons/cellular-outline.svg</file>
    <file>Icons/cellular-sharp.svg</file>
    <file>Icons/chatbox.svg</file>
    <file>Icons/chatbox-ellipses.svg</file>
    <file>Icons/chatbox-ellipses-outline.svg</file>
    <file>Icons/chatbox-ellipses-sharp.svg</file>
    <file>Icons/chatbox-outline.svg</file>
    <file>Icons/chatbox-sharp.svg</file>
    <file>Icons/chatbubble.svg</file>
    <file>Icons/chatbubble-ellipses.svg</file>
    <file>Icons/chatbubble-ellipses-outline.svg</file>
    <file>Icons/chatbubble-ellipses-sharp.svg</file>
    <file>Icons/chatbubble-outline.svg</file>
    <file>Icons/chatbubbles.svg</file>
    <file>Icons/chatbubble-sharp.svg</file>
    <file>Icons/chatbubbles-outline.svg</file>
    <file>Icons/chatbubbles-sharp.svg</file>
    <file>Icons/checkbox.svg</file>
    <file>Icons/checkbox-outline.svg</file>
    <file>Icons/checkbox-sharp.svg</file>
    <file>Icons/checkmark.svg</file>
    <file>Icons/checkmark-circle.svg</file>
    <file>Icons/checkmark-circle-outline.svg</file>
    <file>Icons/checkmark-circle-sharp.svg</file>
    <file>Icons/checkmark-done.svg</file>
    <file>Icons/checkmark-done-circle.svg</file>
    <file>Icons/checkmark-done-circle-outline.svg</file>
    <file>Icons/checkmark-done-circle-sharp.svg</file>
    <file>Icons/checkmark-done-outline.svg</file>
    <file>Icons/checkmark-done-sharp.svg</file>
    <file>Icons/checkmark-outline.svg</file>
    <file>Icons/checkmark-sharp.svg</file>
    <file>Icons/chevron-back.svg</file>
    <file>Icons/chevron-back-circle.svg</file>
    <file>Icons/chevron-back-circle-outline.svg</file>
    <file>Icons/chevron-back-circle-sharp.svg</file>
    <file>Icons/chevron-back-outline.svg</file>
    <file>Icons/chevron-back-sharp.svg</file>
    <file>Icons/chevron-down.svg</file>
    <file>Icons/chevron-down-circle.svg</file>
    <file>Icons/chevron-down-circle-outline.svg</file>
    <file>Icons/chevron-down-circle-sharp.svg</file>
    <file>Icons/chevron-down-outline.svg</file>
    <file>Icons/chevron-down-sharp.svg</file>
    <file>Icons/chevron-forward.svg</file>
    <file>Icons/chevron-forward-circle.svg</file>
    <file>Icons/chevron-forward-circle-outline.svg</file>
    <file>Icons/chevron-forward-circle-sharp.svg</file>
    <file>Icons/chevron-forward-outline.svg</file>
    <file>Icons/chevron-forward-sharp.svg</file>
    <file>Icons/chevron-up.svg</file>
    <file>Icons/chevron-up-circle.svg</file>
    <file>Icons/chevron-up-circle-outline.svg</file>
    <file>Icons/chevron-up-circle-sharp.svg</file>
    <file>Icons/chevron-up-outline.svg</file>
    <file>Icons/chevron-up-sharp.svg</file>
    <file>Icons/clipboard.svg</file>
    <file>Icons/clipboard-outline.svg</file>
    <file>Icons/clipboard-sharp.svg</file>
    <file>Icons/close.svg</file>
    <file>Icons/close-circle.svg</file>
    <file>Icons/close-circle-outline.svg</file>
    <file>Icons/close-circle-sharp.svg</file>
    <file>Icons/close-outline.svg</file>
    <file>Icons/close-sharp.svg</file>
    <file>Icons/cloud.svg</file>
    <file>Icons/cloud-circle.svg</file>
    <file>Icons/cloud-circle-outline.svg</file>
    <file>Icons/cloud-circle-sharp.svg</file>
    <file>Icons/cloud-done.svg</file>
    <file>Icons/cloud-done-outline.svg</file>
    <file>Icons/cloud-done-sharp.svg</file>
    <file>Icons/cloud-download.svg</file>
    <file>Icons/cloud-download-outline.svg</file>
    <file>Icons/cloud-download-sharp.svg</file>
    <file>Icons/cloud-offline.svg</file>
    <file>Icons/cloud-offline-outline.svg</file>
    <file>Icons/cloud-offline-sharp.svg</file>
    <file>Icons/cloud-outline.svg</file>
    <file>Icons/cloud-sharp.svg</file>
    <file>Icons/cloud-upload.svg</file>
    <file>Icons/cloud-upload-outline.svg</file>
    <file>Icons/cloud-upload-sharp.svg</file>
    <file>Icons/cloudy.svg</file>
    <file>Icons/cloudy-night.svg</file>
    <file>Icons/cloudy-night-outline.svg</file>
    <file>Icons/cloudy-night-sharp.svg</file>
    <file>Icons/cloudy-outline.svg</file>
    <file>Icons/cloudy-sharp.svg</file>
    <file>Icons/code.svg</file>
    <file>Icons/code-download.svg</file>
    <file>Icons/code-download-outline.svg</file>
    <file>Icons/code-download-sharp.svg</file>
    <file>Icons/code-outline.svg</file>
    <file>Icons/code-sharp.svg</file>
    <file>Icons/code-slash.svg</file>
    <file>Icons/code-slash-outline.svg</file>
    <file>Icons/code-slash-sharp.svg</file>
    <file>Icons/code-working.svg</file>
    <file>Icons/code-working-outline.svg</file>
    <file>Icons/code-working-sharp.svg</file>
    <file>Icons/cog.svg</file>
    <file>Icons/cog-outline.svg</file>
    <file>Icons/cog-sharp.svg</file>
    <file>Icons/color-fill.svg</file>
    <file>Icons/color-fill-outline.svg</file>
    <file>Icons/color-fill-sharp.svg</file>
    <file>Icons/color-filter.svg</file>
    <file>Icons/color-filter-outline.svg</file>
    <file>Icons/color-filter-sharp.svg</file>
    <file>Icons/color-palette.svg</file>
    <file>Icons/color-palette-outline.svg</file>
    <file>Icons/color-palette-sharp.svg</file>
    <file>Icons/color-wand.svg</file>
    <file>Icons/color-wand-outline.svg</file>
    <file>Icons/color-wand-sharp.svg</file>
    <file>Icons/compass.svg</file>
    <file>Icons/compass-outline.svg</file>
    <file>Icons/compass-sharp.svg</file>
    <file>Icons/construct.svg</file>
    <file>Icons/construct-outline.svg</file>
    <file>Icons/construct-sharp.svg</file>
    <file>Icons/contract.svg</file>
    <file>Icons/contract-outline.svg</file>
    <file>Icons/contract-sharp.svg</file>
    <file>Icons/contrast.svg</file>
    <file>Icons/contrast-outline.svg</file>
    <file>Icons/contrast-sharp.svg</file>
    <file>Icons/copy.svg</file>
    <file>Icons/copy-outline.svg</file>
    <file>Icons/copy-sharp.svg</file>
    <file>Icons/create.svg</file>
    <file>Icons/create-outline.svg</file>
    <file>Icons/create-sharp.svg</file>
    <file>Icons/crop.svg</file>
    <file>Icons/crop-outline.svg</file>
    <file>Icons/crop-sharp.svg</file>
    <file>Icons/cube.svg</file>
    <file>Icons/cube-outline.svg</file>
    <file>Icons/cube-sharp.svg</file>
    <file>Icons/cut.svg</file>
    <file>Icons/cut-outline.svg</file>
    <file>Icons/cut-sharp.svg</file>
    <file>Icons/desktop.svg</file>
    <file>Icons/desktop-outline.svg</file>
    <file>Icons/desktop-sharp.svg</file>
    <file>Icons/diamond.svg</file>
    <file>Icons/diamond-outline.svg</file>
    <file>Icons/diamond-sharp.svg</file>
    <file>Icons/dice.svg</file>
    <file>Icons/dice-outline.svg</file>
    <file>Icons/dice-sharp.svg</file>
    <file>Icons/disc.svg</file>
    <file>Icons/disc-outline.svg</file>
    <file>Icons/disc-sharp.svg</file>
    <file>Icons/document.svg</file>
    <file>Icons/document-attach.svg</file>
    <file>Icons/document-attach-outline.svg</file>
    <file>Icons/document-attach-sharp.svg</file>
    <file>Icons/document-lock.svg</file>
    <file>Icons/document-lock-outline.svg</file>
    <file>Icons/document-lock-sharp.svg</file>
    <file>Icons/document-outline.svg</file>
    <file>Icons/documents.svg</file>
    <file>Icons/document-sharp.svg</file>
    <file>Icons/documents-outline.svg</file>
    <file>Icons/documents-sharp.svg</file>
    <file>Icons/document-text.svg</file>
    <file>Icons/document-text-outline.svg</file>
    <file>Icons/document-text-sharp.svg</file>
    <file>Icons/download.svg</file>
    <file>Icons/download-outline.svg</file>
    <file>Icons/download-sharp.svg</file>
    <file>Icons/duplicate.svg</file>
    <file>Icons/duplicate-outline.svg</file>
    <file>Icons/duplicate-sharp.svg</file>
    <file>Icons/ear.svg</file>
    <file>Icons/ear-outline.svg</file>
    <file>Icons/ear-sharp.svg</file>
    <file>Icons/earth.svg</file>
    <file>Icons/earth-outline.svg</file>
    <file>Icons/earth-sharp.svg</file>
    <file>Icons/easel.svg</file>
    <file>Icons/easel-outline.svg</file>
    <file>Icons/easel-sharp.svg</file>
    <file>Icons/egg.svg</file>
    <file>Icons/egg-outline.svg</file>
    <file>Icons/egg-sharp.svg</file>
    <file>Icons/ellipse.svg</file>
    <file>Icons/ellipse-outline.svg</file>
    <file>Icons/ellipse-sharp.svg</file>
    <file>Icons/ellipsis-horizontal.svg</file>
    <file>Icons/ellipsis-horizontal-circle.svg</file>
    <file>Icons/ellipsis-horizontal-circle-outline.svg</file>
    <file>Icons/ellipsis-horizontal-circle-sharp.svg</file>
    <file>Icons/ellipsis-horizontal-outline.svg</file>
    <file>Icons/ellipsis-horizontal-sharp.svg</file>
    <file>Icons/ellipsis-vertical.svg</file>
    <file>Icons/ellipsis-vertical-circle.svg</file>
    <file>Icons/ellipsis-vertical-circle-outline.svg</file>
    <file>Icons/ellipsis-vertical-circle-sharp.svg</file>
    <file>Icons/ellipsis-vertical-outline.svg</file>
    <file>Icons/ellipsis-vertical-sharp.svg</file>
    <file>Icons/enter.svg</file>
    <file>Icons/enter-outline.svg</file>
    <file>Icons/enter-sharp.svg</file>
    <file>Icons/exit.svg</file>
    <file>Icons/exit-outline.svg</file>
    <file>Icons/exit-sharp.svg</file>
    <file>Icons/expand.svg</file>
    <file>Icons/expand-outline.svg</file>
    <file>Icons/expand-sharp.svg</file>
    <file>Icons/extension-puzzle.svg</file>
    <file>Icons/extension-puzzle-outline.svg</file>
    <file>Icons/extension-puzzle-sharp.svg</file>
    <file>Icons/eye.svg</file>
    <file>Icons/eyedrop.svg</file>
    <file>Icons/eyedrop-outline.svg</file>
    <file>Icons/eyedrop-sharp.svg</file>
    <file>Icons/eye-off.svg</file>
    <file>Icons/eye-off-outline.svg</file>
    <file>Icons/eye-off-sharp.svg</file>
    <file>Icons/eye-outline.svg</file>
    <file>Icons/eye-sharp.svg</file>
    <file>Icons/fast-food.svg</file>
    <file>Icons/fast-food-outline.svg</file>
    <file>Icons/fast-food-sharp.svg</file>
    <file>Icons/female.svg</file>
    <file>Icons/female-outline.svg</file>
    <file>Icons/female-sharp.svg</file>
    <file>Icons/file-tray.svg</file>
    <file>Icons/file-tray-full.svg</file>
    <file>Icons/file-tray-full-outline.svg</file>
    <file>Icons/file-tray-full-sharp.svg</file>
    <file>Icons/file-tray-outline.svg</file>
    <file>Icons/file-tray-sharp.svg</file>
    <file>Icons/file-tray-stacked.svg</file>
    <file>Icons/file-tray-stacked-outline.svg</file>
    <file>Icons/file-tray-stacked-sharp.svg</file>
    <file>Icons/film.svg</file>
    <file>Icons/film-outline.svg</file>
    <file>Icons/film-sharp.svg</file>
    <file>Icons/filter.svg</file>
    <file>Icons/filter-circle.svg</file>
    <file>Icons/filter-circle-outline.svg</file>
    <file>Icons/filter-circle-sharp.svg</file>
    <file>Icons/filter-outline.svg</file>
    <file>Icons/filter-sharp.svg</file>
    <file>Icons/finger-print.svg</file>
    <file>Icons/finger-print-outline.svg</file>
    <file>Icons/finger-print-sharp.svg</file>
    <file>Icons/fish.svg</file>
    <file>Icons/fish-outline.svg</file>
    <file>Icons/fish-sharp.svg</file>
    <file>Icons/fitness.svg</file>
    <file>Icons/fitness-outline.svg</file>
    <file>Icons/fitness-sharp.svg</file>
    <file>Icons/flag.svg</file>
    <file>Icons/flag-outline.svg</file>
    <file>Icons/flag-sharp.svg</file>
    <file>Icons/flame.svg</file>
    <file>Icons/flame-outline.svg</file>
    <file>Icons/flame-sharp.svg</file>
    <file>Icons/flash.svg</file>
    <file>Icons/flashlight.svg</file>
    <file>Icons/flashlight-outline.svg</file>
    <file>Icons/flashlight-sharp.svg</file>
    <file>Icons/flash-off.svg</file>
    <file>Icons/flash-off-outline.svg</file>
    <file>Icons/flash-off-sharp.svg</file>
    <file>Icons/flash-outline.svg</file>
    <file>Icons/flash-sharp.svg</file>
    <file>Icons/flask.svg</file>
    <file>Icons/flask-outline.svg</file>
    <file>Icons/flask-sharp.svg</file>
    <file>Icons/flower.svg</file>
    <file>Icons/flower-outline.svg</file>
    <file>Icons/flower-sharp.svg</file>
    <file>Icons/folder.svg</file>
    <file>Icons/folder-open.svg</file>
    <file>Icons/folder-open-outline.svg</file>
    <file>Icons/folder-open-sharp.svg</file>
    <file>Icons/folder-outline.svg</file>
    <file>Icons/folder-sharp.svg</file>
    <file>Icons/football.svg</file>
    <file>Icons/football-outline.svg</file>
    <file>Icons/football-sharp.svg</file>
    <file>Icons/footsteps.svg</file>
    <file>Icons/footsteps-outline.svg</file>
    <file>Icons/footsteps-sharp.svg</file>
    <file>Icons/funnel.svg</file>
    <file>Icons/funnel-outline.svg</file>
    <file>Icons/funnel-sharp.svg</file>
    <file>Icons/game-controller.svg</file>
    <file>Icons/game-controller-outline.svg</file>
    <file>Icons/game-controller-sharp.svg</file>
    <file>Icons/gift.svg</file>
    <file>Icons/gift-outline.svg</file>
    <file>Icons/gift-sharp.svg</file>
    <file>Icons/git-branch.svg</file>
    <file>Icons/git-branch-outline.svg</file>
    <file>Icons/git-branch-sharp.svg</file>
    <file>Icons/git-commit.svg</file>
    <file>Icons/git-commit-outline.svg</file>
    <file>Icons/git-commit-sharp.svg</file>
    <file>Icons/git-compare.svg</file>
    <file>Icons/git-compare-outline.svg</file>
    <file>Icons/git-compare-sharp.svg</file>
    <file>Icons/git-merge.svg</file>
    <file>Icons/git-merge-outline.svg</file>
    <file>Icons/git-merge-sharp.svg</file>
    <file>Icons/git-network.svg</file>
    <file>Icons/git-network-outline.svg</file>
    <file>Icons/git-network-sharp.svg</file>
    <file>Icons/git-pull-request.svg</file>
    <file>Icons/git-pull-request-outline.svg</file>
    <file>Icons/git-pull-request-sharp.svg</file>
    <file>Icons/glasses.svg</file>
    <file>Icons/glasses-outline.svg</file>
    <file>Icons/glasses-sharp.svg</file>
    <file>Icons/globe.svg</file>
    <file>Icons/globe-outline.svg</file>
    <file>Icons/globe-sharp.svg</file>
    <file>Icons/golf.svg</file>
    <file>Icons/golf-outline.svg</file>
    <file>Icons/golf-sharp.svg</file>
    <file>Icons/grid.svg</file>
    <file>Icons/grid-outline.svg</file>
    <file>Icons/grid-sharp.svg</file>
    <file>Icons/hammer.svg</file>
    <file>Icons/hammer-outline.svg</file>
    <file>Icons/hammer-sharp.svg</file>
    <file>Icons/hand-left.svg</file>
    <file>Icons/hand-left-outline.svg</file>
    <file>Icons/hand-left-sharp.svg</file>
    <file>Icons/hand-right.svg</file>
    <file>Icons/hand-right-outline.svg</file>
    <file>Icons/hand-right-sharp.svg</file>
    <file>Icons/happy.svg</file>
    <file>Icons/happy-outline.svg</file>
    <file>Icons/happy-sharp.svg</file>
    <file>Icons/hardware-chip.svg</file>
    <file>Icons/hardware-chip-outline.svg</file>
    <file>Icons/hardware-chip-sharp.svg</file>
    <file>Icons/headset.svg</file>
    <file>Icons/headset-outline.svg</file>
    <file>Icons/headset-sharp.svg</file>
    <file>Icons/heart.svg</file>
    <file>Icons/heart-circle.svg</file>
    <file>Icons/heart-circle-outline.svg</file>
    <file>Icons/heart-circle-sharp.svg</file>
    <file>Icons/heart-dislike.svg</file>
    <file>Icons/heart-dislike-circle.svg</file>
    <file>Icons/heart-dislike-circle-outline.svg</file>
    <file>Icons/heart-dislike-circle-sharp.svg</file>
    <file>Icons/heart-dislike-outline.svg</file>
    <file>Icons/heart-dislike-sharp.svg</file>
    <file>Icons/heart-half.svg</file>
    <file>Icons/heart-half-outline.svg</file>
    <file>Icons/heart-half-sharp.svg</file>
    <file>Icons/heart-outline.svg</file>
    <file>Icons/heart-sharp.svg</file>
    <file>Icons/help.svg</file>
    <file>Icons/help-buoy.svg</file>
    <file>Icons/help-buoy-outline.svg</file>
    <file>Icons/help-buoy-sharp.svg</file>
    <file>Icons/help-circle.svg</file>
    <file>Icons/help-circle-outline.svg</file>
    <file>Icons/help-circle-sharp.svg</file>
    <file>Icons/help-outline.svg</file>
    <file>Icons/help-sharp.svg</file>
    <file>Icons/home.svg</file>
    <file>Icons/home-outline.svg</file>
    <file>Icons/home-sharp.svg</file>
    <file>Icons/hourglass.svg</file>
    <file>Icons/hourglass-outline.svg</file>
    <file>Icons/hourglass-sharp.svg</file>
    <file>Icons/ice-cream.svg</file>
    <file>Icons/ice-cream-outline.svg</file>
    <file>Icons/ice-cream-sharp.svg</file>
    <file>Icons/id-card.svg</file>
    <file>Icons/id-card-outline.svg</file>
    <file>Icons/id-card-sharp.svg</file>
    <file>Icons/image.svg</file>
    <file>Icons/image-outline.svg</file>
    <file>Icons/images.svg</file>
    <file>Icons/image-sharp.svg</file>
    <file>Icons/images-outline.svg</file>
    <file>Icons/images-sharp.svg</file>
    <file>Icons/infinite.svg</file>
    <file>Icons/infinite-outline.svg</file>
    <file>Icons/infinite-sharp.svg</file>
    <file>Icons/information.svg</file>
    <file>Icons/information-circle.svg</file>
    <file>Icons/information-circle-outline.svg</file>
    <file>Icons/information-circle-sharp.svg</file>
    <file>Icons/information-outline.svg</file>
    <file>Icons/information-sharp.svg</file>
    <file>Icons/invert-mode.svg</file>
    <file>Icons/invert-mode-outline.svg</file>
    <file>Icons/invert-mode-sharp.svg</file>
    <file>Icons/journal.svg</file>
    <file>Icons/journal-outline.svg</file>
    <file>Icons/journal-sharp.svg</file>
    <file>Icons/key.svg</file>
    <file>Icons/key-outline.svg</file>
    <file>Icons/keypad.svg</file>
    <file>Icons/keypad-outline.svg</file>
    <file>Icons/keypad-sharp.svg</file>
    <file>Icons/key-sharp.svg</file>
    <file>Icons/language.svg</file>
    <file>Icons/language-outline.svg</file>
    <file>Icons/language-sharp.svg</file>
    <file>Icons/laptop.svg</file>
    <file>Icons/laptop-outline.svg</file>
    <file>Icons/laptop-sharp.svg</file>
    <file>Icons/layers.svg</file>
    <file>Icons/layers-outline.svg</file>
    <file>Icons/layers-sharp.svg</file>
    <file>Icons/leaf.svg</file>
    <file>Icons/leaf-outline.svg</file>
    <file>Icons/leaf-sharp.svg</file>
    <file>Icons/library.svg</file>
    <file>Icons/library-outline.svg</file>
    <file>Icons/library-sharp.svg</file>
    <file>Icons/link.svg</file>
    <file>Icons/link-outline.svg</file>
    <file>Icons/link-sharp.svg</file>
    <file>Icons/list.svg</file>
    <file>Icons/list-circle.svg</file>
    <file>Icons/list-circle-outline.svg</file>
    <file>Icons/list-circle-sharp.svg</file>
    <file>Icons/list-outline.svg</file>
    <file>Icons/list-sharp.svg</file>
    <file>Icons/locate.svg</file>
    <file>Icons/locate-outline.svg</file>
    <file>Icons/locate-sharp.svg</file>
    <file>Icons/location.svg</file>
    <file>Icons/location-outline.svg</file>
    <file>Icons/location-sharp.svg</file>
    <file>Icons/lock-closed.svg</file>
    <file>Icons/lock-closed-outline.svg</file>
    <file>Icons/lock-closed-sharp.svg</file>
    <file>Icons/lock-open.svg</file>
    <file>Icons/lock-open-outline.svg</file>
    <file>Icons/lock-open-sharp.svg</file>
    <file>Icons/log-in.svg</file>
    <file>Icons/log-in-outline.svg</file>
    <file>Icons/log-in-sharp.svg</file>
    <file>Icons/logo-alipay.svg</file>
    <file>Icons/logo-amazon.svg</file>
    <file>Icons/logo-amplify.svg</file>
    <file>Icons/logo-android.svg</file>
    <file>Icons/logo-angular.svg</file>
    <file>Icons/logo-apple.svg</file>
    <file>Icons/logo-apple-appstore.svg</file>
    <file>Icons/logo-apple-ar.svg</file>
    <file>Icons/logo-behance.svg</file>
    <file>Icons/logo-bitbucket.svg</file>
    <file>Icons/logo-bitcoin.svg</file>
    <file>Icons/logo-buffer.svg</file>
    <file>Icons/logo-capacitor.svg</file>
    <file>Icons/logo-chrome.svg</file>
    <file>Icons/logo-closed-captioning.svg</file>
    <file>Icons/logo-codepen.svg</file>
    <file>Icons/logo-css3.svg</file>
    <file>Icons/logo-designernews.svg</file>
    <file>Icons/logo-deviantart.svg</file>
    <file>Icons/logo-discord.svg</file>
    <file>Icons/logo-docker.svg</file>
    <file>Icons/logo-dribbble.svg</file>
    <file>Icons/logo-dropbox.svg</file>
    <file>Icons/logo-edge.svg</file>
    <file>Icons/logo-electron.svg</file>
    <file>Icons/logo-euro.svg</file>
    <file>Icons/logo-facebook.svg</file>
    <file>Icons/logo-figma.svg</file>
    <file>Icons/logo-firebase.svg</file>
    <file>Icons/logo-firefox.svg</file>
    <file>Icons/logo-flickr.svg</file>
    <file>Icons/logo-foursquare.svg</file>
    <file>Icons/logo-github.svg</file>
    <file>Icons/logo-gitlab.svg</file>
    <file>Icons/logo-google.svg</file>
    <file>Icons/logo-google-playstore.svg</file>
    <file>Icons/logo-hackernews.svg</file>
    <file>Icons/logo-html5.svg</file>
    <file>Icons/logo-instagram.svg</file>
    <file>Icons/logo-ionic.svg</file>
    <file>Icons/logo-ionitron.svg</file>
    <file>Icons/logo-javascript.svg</file>
    <file>Icons/logo-laravel.svg</file>
    <file>Icons/logo-linkedin.svg</file>
    <file>Icons/logo-markdown.svg</file>
    <file>Icons/logo-mastodon.svg</file>
    <file>Icons/logo-medium.svg</file>
    <file>Icons/logo-microsoft.svg</file>
    <file>Icons/logo-nodejs.svg</file>
    <file>Icons/logo-no-smoking.svg</file>
    <file>Icons/logo-npm.svg</file>
    <file>Icons/logo-octocat.svg</file>
    <file>Icons/logo-paypal.svg</file>
    <file>Icons/logo-pinterest.svg</file>
    <file>Icons/logo-playstation.svg</file>
    <file>Icons/logo-pwa.svg</file>
    <file>Icons/logo-python.svg</file>
    <file>Icons/logo-react.svg</file>
    <file>Icons/logo-reddit.svg</file>
    <file>Icons/logo-rss.svg</file>
    <file>Icons/logo-sass.svg</file>
    <file>Icons/logo-skype.svg</file>
    <file>Icons/logo-slack.svg</file>
    <file>Icons/logo-snapchat.svg</file>
    <file>Icons/logo-soundcloud.svg</file>
    <file>Icons/logo-stackoverflow.svg</file>
    <file>Icons/logo-steam.svg</file>
    <file>Icons/logo-stencil.svg</file>
    <file>Icons/logo-tableau.svg</file>
    <file>Icons/logo-tiktok.svg</file>
    <file>Icons/logo-tumblr.svg</file>
    <file>Icons/logo-tux.svg</file>
    <file>Icons/logo-twitch.svg</file>
    <file>Icons/logo-twitter.svg</file>
    <file>Icons/logo-usd.svg</file>
    <file>Icons/log-out.svg</file>
    <file>Icons/log-out-outline.svg</file>
    <file>Icons/log-out-sharp.svg</file>
    <file>Icons/logo-venmo.svg</file>
    <file>Icons/logo-vercel.svg</file>
    <file>Icons/logo-vimeo.svg</file>
    <file>Icons/logo-vk.svg</file>
    <file>Icons/logo-vue.svg</file>
    <file>Icons/logo-web-component.svg</file>
    <file>Icons/logo-wechat.svg</file>
    <file>Icons/logo-whatsapp.svg</file>
    <file>Icons/logo-windows.svg</file>
    <file>Icons/logo-wordpress.svg</file>
    <file>Icons/logo-xbox.svg</file>
    <file>Icons/logo-xing.svg</file>
    <file>Icons/logo-yahoo.svg</file>
    <file>Icons/logo-yen.svg</file>
    <file>Icons/logo-youtube.svg</file>
    <file>Icons/magnet.svg</file>
    <file>Icons/magnet-outline.svg</file>
    <file>Icons/magnet-sharp.svg</file>
    <file>Icons/mail.svg</file>
    <file>Icons/mail-open.svg</file>
    <file>Icons/mail-open-outline.svg</file>
    <file>Icons/mail-open-sharp.svg</file>
    <file>Icons/mail-outline.svg</file>
    <file>Icons/mail-sharp.svg</file>
    <file>Icons/mail-unread.svg</file>
    <file>Icons/mail-unread-outline.svg</file>
    <file>Icons/mail-unread-sharp.svg</file>
    <file>Icons/male.svg</file>
    <file>Icons/male-female.svg</file>
    <file>Icons/male-female-outline.svg</file>
    <file>Icons/male-female-sharp.svg</file>
    <file>Icons/male-outline.svg</file>
    <file>Icons/male-sharp.svg</file>
    <file>Icons/man.svg</file>
    <file>Icons/man-outline.svg</file>
    <file>Icons/man-sharp.svg</file>
    <file>Icons/map.svg</file>
    <file>Icons/map-outline.svg</file>
    <file>Icons/map-sharp.svg</file>
    <file>Icons/medal.svg</file>
    <file>Icons/medal-outline.svg</file>
    <file>Icons/medal-sharp.svg</file>
    <file>Icons/medical.svg</file>
    <file>Icons/medical-outline.svg</file>
    <file>Icons/medical-sharp.svg</file>
    <file>Icons/medkit.svg</file>
    <file>Icons/medkit-outline.svg</file>
    <file>Icons/medkit-sharp.svg</file>
    <file>Icons/megaphone.svg</file>
    <file>Icons/megaphone-outline.svg</file>
    <file>Icons/megaphone-sharp.svg</file>
    <file>Icons/menu.svg</file>
    <file>Icons/menu-outline.svg</file>
    <file>Icons/menu-sharp.svg</file>
    <file>Icons/mic.svg</file>
    <file>Icons/mic-circle.svg</file>
    <file>Icons/mic-circle-outline.svg</file>
    <file>Icons/mic-circle-sharp.svg</file>
    <file>Icons/mic-off.svg</file>
    <file>Icons/mic-off-circle.svg</file>
    <file>Icons/mic-off-circle-outline.svg</file>
    <file>Icons/mic-off-circle-sharp.svg</file>
    <file>Icons/mic-off-outline.svg</file>
    <file>Icons/mic-off-sharp.svg</file>
    <file>Icons/mic-outline.svg</file>
    <file>Icons/mic-sharp.svg</file>
    <file>Icons/moon.svg</file>
    <file>Icons/moon-outline.svg</file>
    <file>Icons/moon-sharp.svg</file>
    <file>Icons/move.svg</file>
    <file>Icons/move-outline.svg</file>
    <file>Icons/move-sharp.svg</file>
    <file>Icons/musical-note.svg</file>
    <file>Icons/musical-note-outline.svg</file>
    <file>Icons/musical-notes.svg</file>
    <file>Icons/musical-note-sharp.svg</file>
    <file>Icons/musical-notes-outline.svg</file>
    <file>Icons/musical-notes-sharp.svg</file>
    <file>Icons/navigate.svg</file>
    <file>Icons/navigate-circle.svg</file>
    <file>Icons/navigate-circle-outline.svg</file>
    <file>Icons/navigate-circle-sharp.svg</file>
    <file>Icons/navigate-outline.svg</file>
    <file>Icons/navigate-sharp.svg</file>
    <file>Icons/newspaper.svg</file>
    <file>Icons/newspaper-outline.svg</file>
    <file>Icons/newspaper-sharp.svg</file>
    <file>Icons/notifications.svg</file>
    <file>Icons/notifications-circle.svg</file>
    <file>Icons/notifications-circle-outline.svg</file>
    <file>Icons/notifications-circle-sharp.svg</file>
    <file>Icons/notifications-off.svg</file>
    <file>Icons/notifications-off-circle.svg</file>
    <file>Icons/notifications-off-circle-outline.svg</file>
    <file>Icons/notifications-off-circle-sharp.svg</file>
    <file>Icons/notifications-off-outline.svg</file>
    <file>Icons/notifications-off-sharp.svg</file>
    <file>Icons/notifications-outline.svg</file>
    <file>Icons/notifications-sharp.svg</file>
    <file>Icons/nuclear.svg</file>
    <file>Icons/nuclear-outline.svg</file>
    <file>Icons/nuclear-sharp.svg</file>
    <file>Icons/nutrition.svg</file>
    <file>Icons/nutrition-outline.svg</file>
    <file>Icons/nutrition-sharp.svg</file>
    <file>Icons/open.svg</file>
    <file>Icons/open-outline.svg</file>
    <file>Icons/open-sharp.svg</file>
    <file>Icons/options.svg</file>
    <file>Icons/options-outline.svg</file>
    <file>Icons/options-sharp.svg</file>
    <file>Icons/paper-plane.svg</file>
    <file>Icons/paper-plane-outline.svg</file>
    <file>Icons/paper-plane-sharp.svg</file>
    <file>Icons/partly-sunny.svg</file>
    <file>Icons/partly-sunny-outline.svg</file>
    <file>Icons/partly-sunny-sharp.svg</file>
    <file>Icons/pause.svg</file>
    <file>Icons/pause-circle.svg</file>
    <file>Icons/pause-circle-outline.svg</file>
    <file>Icons/pause-circle-sharp.svg</file>
    <file>Icons/pause-outline.svg</file>
    <file>Icons/pause-sharp.svg</file>
    <file>Icons/paw.svg</file>
    <file>Icons/paw-outline.svg</file>
    <file>Icons/paw-sharp.svg</file>
    <file>Icons/pencil.svg</file>
    <file>Icons/pencil-outline.svg</file>
    <file>Icons/pencil-sharp.svg</file>
    <file>Icons/people.svg</file>
    <file>Icons/people-circle.svg</file>
    <file>Icons/people-circle-outline.svg</file>
    <file>Icons/people-circle-sharp.svg</file>
    <file>Icons/people-outline.svg</file>
    <file>Icons/people-sharp.svg</file>
    <file>Icons/person.svg</file>
    <file>Icons/person-add.svg</file>
    <file>Icons/person-add-outline.svg</file>
    <file>Icons/person-add-sharp.svg</file>
    <file>Icons/person-circle.svg</file>
    <file>Icons/person-circle-outline.svg</file>
    <file>Icons/person-circle-sharp.svg</file>
    <file>Icons/person-outline.svg</file>
    <file>Icons/person-remove.svg</file>
    <file>Icons/person-remove-outline.svg</file>
    <file>Icons/person-remove-sharp.svg</file>
    <file>Icons/person-sharp.svg</file>
    <file>Icons/phone-landscape.svg</file>
    <file>Icons/phone-landscape-outline.svg</file>
    <file>Icons/phone-landscape-sharp.svg</file>
    <file>Icons/phone-portrait.svg</file>
    <file>Icons/phone-portrait-outline.svg</file>
    <file>Icons/phone-portrait-sharp.svg</file>
    <file>Icons/pie-chart.svg</file>
    <file>Icons/pie-chart-outline.svg</file>
    <file>Icons/pie-chart-sharp.svg</file>
    <file>Icons/pin.svg</file>
    <file>Icons/pin-outline.svg</file>
    <file>Icons/pin-sharp.svg</file>
    <file>Icons/pint.svg</file>
    <file>Icons/pint-outline.svg</file>
    <file>Icons/pint-sharp.svg</file>
    <file>Icons/pizza.svg</file>
    <file>Icons/pizza-outline.svg</file>
    <file>Icons/pizza-sharp.svg</file>
    <file>Icons/planet.svg</file>
    <file>Icons/planet-outline.svg</file>
    <file>Icons/planet-sharp.svg</file>
    <file>Icons/play.svg</file>
    <file>Icons/play-back.svg</file>
    <file>Icons/play-back-circle.svg</file>
    <file>Icons/play-back-circle-outline.svg</file>
    <file>Icons/play-back-circle-sharp.svg</file>
    <file>Icons/play-back-outline.svg</file>
    <file>Icons/play-back-sharp.svg</file>
    <file>Icons/play-circle.svg</file>
    <file>Icons/play-circle-outline.svg</file>
    <file>Icons/play-circle-sharp.svg</file>
    <file>Icons/play-forward.svg</file>
    <file>Icons/play-forward-circle.svg</file>
    <file>Icons/play-forward-circle-outline.svg</file>
    <file>Icons/play-forward-circle-sharp.svg</file>
    <file>Icons/play-forward-outline.svg</file>
    <file>Icons/play-forward-sharp.svg</file>
    <file>Icons/play-outline.svg</file>
    <file>Icons/play-sharp.svg</file>
    <file>Icons/play-skip-back.svg</file>
    <file>Icons/play-skip-back-circle.svg</file>
    <file>Icons/play-skip-back-circle-outline.svg</file>
    <file>Icons/play-skip-back-circle-sharp.svg</file>
    <file>Icons/play-skip-back-outline.svg</file>
    <file>Icons/play-skip-back-sharp.svg</file>
    <file>Icons/play-skip-forward.svg</file>
    <file>Icons/play-skip-forward-circle.svg</file>
    <file>Icons/play-skip-forward-circle-outline.svg</file>
    <file>Icons/play-skip-forward-circle-sharp.svg</file>
    <file>Icons/play-skip-forward-outline.svg</file>
    <file>Icons/play-skip-forward-sharp.svg</file>
    <file>Icons/podium.svg</file>
    <file>Icons/podium-outline.svg</file>
    <file>Icons/podium-sharp.svg</file>
    <file>Icons/power.svg</file>
    <file>Icons/power-outline.svg</file>
    <file>Icons/power-sharp.svg</file>
    <file>Icons/pricetag.svg</file>
    <file>Icons/pricetag-outline.svg</file>
    <file>Icons/pricetags.svg</file>
    <file>Icons/pricetag-sharp.svg</file>
    <file>Icons/pricetags-outline.svg</file>
    <file>Icons/pricetags-sharp.svg</file>
    <file>Icons/print.svg</file>
    <file>Icons/print-outline.svg</file>
    <file>Icons/print-sharp.svg</file>
    <file>Icons/prism.svg</file>
    <file>Icons/prism-outline.svg</file>
    <file>Icons/prism-sharp.svg</file>
    <file>Icons/pulse.svg</file>
    <file>Icons/pulse-outline.svg</file>
    <file>Icons/pulse-sharp.svg</file>
    <file>Icons/push.svg</file>
    <file>Icons/push-outline.svg</file>
    <file>Icons/push-sharp.svg</file>
    <file>Icons/qr-code.svg</file>
    <file>Icons/qr-code-outline.svg</file>
    <file>Icons/qr-code-sharp.svg</file>
    <file>Icons/radio.svg</file>
    <file>Icons/radio-button-off.svg</file>
    <file>Icons/radio-button-off-outline.svg</file>
    <file>Icons/radio-button-off-sharp.svg</file>
    <file>Icons/radio-button-on.svg</file>
    <file>Icons/radio-button-on-outline.svg</file>
    <file>Icons/radio-button-on-sharp.svg</file>
    <file>Icons/radio-outline.svg</file>
    <file>Icons/radio-sharp.svg</file>
    <file>Icons/rainy.svg</file>
    <file>Icons/rainy-outline.svg</file>
    <file>Icons/rainy-sharp.svg</file>
    <file>Icons/reader.svg</file>
    <file>Icons/reader-outline.svg</file>
    <file>Icons/reader-sharp.svg</file>
    <file>Icons/receipt.svg</file>
    <file>Icons/receipt-outline.svg</file>
    <file>Icons/receipt-sharp.svg</file>
    <file>Icons/recording.svg</file>
    <file>Icons/recording-outline.svg</file>
    <file>Icons/recording-sharp.svg</file>
    <file>Icons/refresh.svg</file>
    <file>Icons/refresh-circle.svg</file>
    <file>Icons/refresh-circle-outline.svg</file>
    <file>Icons/refresh-circle-sharp.svg</file>
    <file>Icons/refresh-outline.svg</file>
    <file>Icons/refresh-sharp.svg</file>
    <file>Icons/reload.svg</file>
    <file>Icons/reload-circle.svg</file>
    <file>Icons/reload-circle-outline.svg</file>
    <file>Icons/reload-circle-sharp.svg</file>
    <file>Icons/reload-outline.svg</file>
    <file>Icons/reload-sharp.svg</file>
    <file>Icons/remove.svg</file>
    <file>Icons/remove-circle.svg</file>
    <file>Icons/remove-circle-outline.svg</file>
    <file>Icons/remove-circle-sharp.svg</file>
    <file>Icons/remove-outline.svg</file>
    <file>Icons/remove-sharp.svg</file>
    <file>Icons/reorder-four.svg</file>
    <file>Icons/reorder-four-outline.svg</file>
    <file>Icons/reorder-four-sharp.svg</file>
    <file>Icons/reorder-three.svg</file>
    <file>Icons/reorder-three-outline.svg</file>
    <file>Icons/reorder-three-sharp.svg</file>
    <file>Icons/reorder-two.svg</file>
    <file>Icons/reorder-two-outline.svg</file>
    <file>Icons/reorder-two-sharp.svg</file>
    <file>Icons/repeat.svg</file>
    <file>Icons/repeat-outline.svg</file>
    <file>Icons/repeat-sharp.svg</file>
    <file>Icons/resize.svg</file>
    <file>Icons/resize-outline.svg</file>
    <file>Icons/resize-sharp.svg</file>
    <file>Icons/restaurant.svg</file>
    <file>Icons/restaurant-outline.svg</file>
    <file>Icons/restaurant-sharp.svg</file>
    <file>Icons/return-down-back.svg</file>
    <file>Icons/return-down-back-outline.svg</file>
    <file>Icons/return-down-back-sharp.svg</file>
    <file>Icons/return-down-forward.svg</file>
    <file>Icons/return-down-forward-outline.svg</file>
    <file>Icons/return-down-forward-sharp.svg</file>
    <file>Icons/return-up-back.svg</file>
    <file>Icons/return-up-back-outline.svg</file>
    <file>Icons/return-up-back-sharp.svg</file>
    <file>Icons/return-up-forward.svg</file>
    <file>Icons/return-up-forward-outline.svg</file>
    <file>Icons/return-up-forward-sharp.svg</file>
    <file>Icons/ribbon.svg</file>
    <file>Icons/ribbon-outline.svg</file>
    <file>Icons/ribbon-sharp.svg</file>
    <file>Icons/rocket.svg</file>
    <file>Icons/rocket-outline.svg</file>
    <file>Icons/rocket-sharp.svg</file>
    <file>Icons/rose.svg</file>
    <file>Icons/rose-outline.svg</file>
    <file>Icons/rose-sharp.svg</file>
    <file>Icons/sad.svg</file>
    <file>Icons/sad-outline.svg</file>
    <file>Icons/sad-sharp.svg</file>
    <file>Icons/save.svg</file>
    <file>Icons/save-outline.svg</file>
    <file>Icons/save-sharp.svg</file>
    <file>Icons/scale.svg</file>
    <file>Icons/scale-outline.svg</file>
    <file>Icons/scale-sharp.svg</file>
    <file>Icons/scan.svg</file>
    <file>Icons/scan-circle.svg</file>
    <file>Icons/scan-circle-outline.svg</file>
    <file>Icons/scan-circle-sharp.svg</file>
    <file>Icons/scan-outline.svg</file>
    <file>Icons/scan-sharp.svg</file>
    <file>Icons/school.svg</file>
    <file>Icons/school-outline.svg</file>
    <file>Icons/school-sharp.svg</file>
    <file>Icons/search.svg</file>
    <file>Icons/search-circle.svg</file>
    <file>Icons/search-circle-outline.svg</file>
    <file>Icons/search-circle-sharp.svg</file>
    <file>Icons/search-outline.svg</file>
    <file>Icons/search-sharp.svg</file>
    <file>Icons/send.svg</file>
    <file>Icons/send-outline.svg</file>
    <file>Icons/send-sharp.svg</file>
    <file>Icons/server.svg</file>
    <file>Icons/server-outline.svg</file>
    <file>Icons/server-sharp.svg</file>
    <file>Icons/settings.svg</file>
    <file>Icons/settings-outline.svg</file>
    <file>Icons/settings-sharp.svg</file>
    <file>Icons/shapes.svg</file>
    <file>Icons/shapes-outline.svg</file>
    <file>Icons/shapes-sharp.svg</file>
    <file>Icons/share.svg</file>
    <file>Icons/share-outline.svg</file>
    <file>Icons/share-sharp.svg</file>
    <file>Icons/share-social.svg</file>
    <file>Icons/share-social-outline.svg</file>
    <file>Icons/share-social-sharp.svg</file>
    <file>Icons/shield.svg</file>
    <file>Icons/shield-checkmark.svg</file>
    <file>Icons/shield-checkmark-outline.svg</file>
    <file>Icons/shield-checkmark-sharp.svg</file>
    <file>Icons/shield-half.svg</file>
    <file>Icons/shield-half-outline.svg</file>
    <file>Icons/shield-half-sharp.svg</file>
    <file>Icons/shield-outline.svg</file>
    <file>Icons/shield-sharp.svg</file>
    <file>Icons/shirt.svg</file>
    <file>Icons/shirt-outline.svg</file>
    <file>Icons/shirt-sharp.svg</file>
    <file>Icons/shuffle.svg</file>
    <file>Icons/shuffle-outline.svg</file>
    <file>Icons/shuffle-sharp.svg</file>
    <file>Icons/skull.svg</file>
    <file>Icons/skull-outline.svg</file>
    <file>Icons/skull-sharp.svg</file>
    <file>Icons/snow.svg</file>
    <file>Icons/snow-outline.svg</file>
    <file>Icons/snow-sharp.svg</file>
    <file>Icons/sparkles.svg</file>
    <file>Icons/sparkles-outline.svg</file>
    <file>Icons/sparkles-sharp.svg</file>
    <file>Icons/speedometer.svg</file>
    <file>Icons/speedometer-outline.svg</file>
    <file>Icons/speedometer-sharp.svg</file>
    <file>Icons/square.svg</file>
    <file>Icons/square-outline.svg</file>
    <file>Icons/square-sharp.svg</file>
    <file>Icons/star.svg</file>
    <file>Icons/star-half.svg</file>
    <file>Icons/star-half-outline.svg</file>
    <file>Icons/star-half-sharp.svg</file>
    <file>Icons/star-outline.svg</file>
    <file>Icons/star-sharp.svg</file>
    <file>Icons/stats-chart.svg</file>
    <file>Icons/stats-chart-outline.svg</file>
    <file>Icons/stats-chart-sharp.svg</file>
    <file>Icons/stop.svg</file>
    <file>Icons/stop-circle.svg</file>
    <file>Icons/stop-circle-outline.svg</file>
    <file>Icons/stop-circle-sharp.svg</file>
    <file>Icons/stop-outline.svg</file>
    <file>Icons/stop-sharp.svg</file>
    <file>Icons/stopwatch.svg</file>
    <file>Icons/stopwatch-outline.svg</file>
    <file>Icons/stopwatch-sharp.svg</file>
    <file>Icons/storefront.svg</file>
    <file>Icons/storefront-outline.svg</file>
    <file>Icons/storefront-sharp.svg</file>
    <file>Icons/subway.svg</file>
    <file>Icons/subway-outline.svg</file>
    <file>Icons/subway-sharp.svg</file>
    <file>Icons/sunny.svg</file>
    <file>Icons/sunny-outline.svg</file>
    <file>Icons/sunny-sharp.svg</file>
    <file>Icons/swap-horizontal.svg</file>
    <file>Icons/swap-horizontal-outline.svg</file>
    <file>Icons/swap-horizontal-sharp.svg</file>
    <file>Icons/swap-vertical.svg</file>
    <file>Icons/swap-vertical-outline.svg</file>
    <file>Icons/swap-vertical-sharp.svg</file>
    <file>Icons/sync.svg</file>
    <file>Icons/sync-circle.svg</file>
    <file>Icons/sync-circle-outline.svg</file>
    <file>Icons/sync-circle-sharp.svg</file>
    <file>Icons/sync-outline.svg</file>
    <file>Icons/sync-sharp.svg</file>
    <file>Icons/tablet-landscape.svg</file>
    <file>Icons/tablet-landscape-outline.svg</file>
    <file>Icons/tablet-landscape-sharp.svg</file>
    <file>Icons/tablet-portrait.svg</file>
    <file>Icons/tablet-portrait-outline.svg</file>
    <file>Icons/tablet-portrait-sharp.svg</file>
    <file>Icons/telescope.svg</file>
    <file>Icons/telescope-outline.svg</file>
    <file>Icons/telescope-sharp.svg</file>
    <file>Icons/tennisball.svg</file>
    <file>Icons/tennisball-outline.svg</file>
    <file>Icons/tennisball-sharp.svg</file>
    <file>Icons/terminal.svg</file>
    <file>Icons/terminal-outline.svg</file>
    <file>Icons/terminal-sharp.svg</file>
    <file>Icons/text.svg</file>
    <file>Icons/text-outline.svg</file>
    <file>Icons/text-sharp.svg</file>
    <file>Icons/thermometer.svg</file>
    <file>Icons/thermometer-outline.svg</file>
    <file>Icons/thermometer-sharp.svg</file>
    <file>Icons/thumbs-down.svg</file>
    <file>Icons/thumbs-down-outline.svg</file>
    <file>Icons/thumbs-down-sharp.svg</file>
    <file>Icons/thumbs-up.svg</file>
    <file>Icons/thumbs-up-outline.svg</file>
    <file>Icons/thumbs-up-sharp.svg</file>
    <file>Icons/thunderstorm.svg</file>
    <file>Icons/thunderstorm-outline.svg</file>
    <file>Icons/thunderstorm-sharp.svg</file>
    <file>Icons/ticket.svg</file>
    <file>Icons/ticket-outline.svg</file>
    <file>Icons/ticket-sharp.svg</file>
    <file>Icons/time.svg</file>
    <file>Icons/time-outline.svg</file>
    <file>Icons/timer.svg</file>
    <file>Icons/timer-outline.svg</file>
    <file>Icons/timer-sharp.svg</file>
    <file>Icons/time-sharp.svg</file>
    <file>Icons/today.svg</file>
    <file>Icons/today-outline.svg</file>
    <file>Icons/today-sharp.svg</file>
    <file>Icons/toggle.svg</file>
    <file>Icons/toggle-outline.svg</file>
    <file>Icons/toggle-sharp.svg</file>
    <file>Icons/trail-sign.svg</file>
    <file>Icons/trail-sign-outline.svg</file>
    <file>Icons/trail-sign-sharp.svg</file>
    <file>Icons/train.svg</file>
    <file>Icons/train-outline.svg</file>
    <file>Icons/train-sharp.svg</file>
    <file>Icons/transgender.svg</file>
    <file>Icons/transgender-outline.svg</file>
    <file>Icons/transgender-sharp.svg</file>
    <file>Icons/trash.svg</file>
    <file>Icons/trash-bin.svg</file>
    <file>Icons/trash-bin-outline.svg</file>
    <file>Icons/trash-bin-sharp.svg</file>
    <file>Icons/trash-outline.svg</file>
    <file>Icons/trash-sharp.svg</file>
    <file>Icons/trending-down.svg</file>
    <file>Icons/trending-down-outline.svg</file>
    <file>Icons/trending-down-sharp.svg</file>
    <file>Icons/trending-up.svg</file>
    <file>Icons/trending-up-outline.svg</file>
    <file>Icons/trending-up-sharp.svg</file>
    <file>Icons/triangle.svg</file>
    <file>Icons/triangle-outline.svg</file>
    <file>Icons/triangle-sharp.svg</file>
    <file>Icons/trophy.svg</file>
    <file>Icons/trophy-outline.svg</file>
    <file>Icons/trophy-sharp.svg</file>
    <file>Icons/tv.svg</file>
    <file>Icons/tv-outline.svg</file>
    <file>Icons/tv-sharp.svg</file>
    <file>Icons/umbrella.svg</file>
    <file>Icons/umbrella-outline.svg</file>
    <file>Icons/umbrella-sharp.svg</file>
    <file>Icons/unlink.svg</file>
    <file>Icons/unlink-outline.svg</file>
    <file>Icons/unlink-sharp.svg</file>
    <file>Icons/videocam.svg</file>
    <file>Icons/videocam-off.svg</file>
    <file>Icons/videocam-off-outline.svg</file>
    <file>Icons/videocam-off-sharp.svg</file>
    <file>Icons/videocam-outline.svg</file>
    <file>Icons/videocam-sharp.svg</file>
    <file>Icons/volume-high.svg</file>
    <file>Icons/volume-high-outline.svg</file>
    <file>Icons/volume-high-sharp.svg</file>
    <file>Icons/volume-low.svg</file>
    <file>Icons/volume-low-outline.svg</file>
    <file>Icons/volume-low-sharp.svg</file>
    <file>Icons/volume-medium.svg</file>
    <file>Icons/volume-medium-outline.svg</file>
    <file>Icons/volume-medium-sharp.svg</file>
    <file>Icons/volume-mute.svg</file>
    <file>Icons/volume-mute-outline.svg</file>
    <file>Icons/volume-mute-sharp.svg</file>
    <file>Icons/volume-off.svg</file>
    <file>Icons/volume-off-outline.svg</file>
    <file>Icons/volume-off-sharp.svg</file>
    <file>Icons/walk.svg</file>
    <file>Icons/walk-outline.svg</file>
    <file>Icons/walk-sharp.svg</file>
    <file>Icons/wallet.svg</file>
    <file>Icons/wallet-outline.svg</file>
    <file>Icons/wallet-sharp.svg</file>
    <file>Icons/warning.svg</file>
    <file>Icons/warning-outline.svg</file>
    <file>Icons/warning-sharp.svg</file>
    <file>Icons/watch.svg</file>
    <file>Icons/watch-outline.svg</file>
    <file>Icons/watch-sharp.svg</file>
    <file>Icons/water.svg</file>
    <file>Icons/water-outline.svg</file>
    <file>Icons/water-sharp.svg</file>
    <file>Icons/wifi.svg</file>
    <file>Icons/wifi-outline.svg</file>
    <file>Icons/wifi-sharp.svg</file>
    <file>Icons/wine.svg</file>
    <file>Icons/wine-outline.svg</file>
    <file>Icons/wine-sharp.svg</file>
    <file>Icons/woman.svg</file>
    <file>Icons/woman-outline.svg</file>
    <file>Icons/woman-sharp.svg</file>
  </qresource>
</RCC>
